name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: [bug]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: actual-behaviour
    attributes:
      label: Actual behaviour
      description: What happened, that should not have?
      placeholder: Tell us what you see!
    validations:
      required: true
  - type: textarea
    id: expected-behaviour
    attributes:
      label: Expected behaviour
      description: What should have happened?
      placeholder: When x the program should y
    validations:
      required: true
  - type: textarea
    id: reproduce
    attributes:
      label: Steps to reproduce
      description: Steps to reproduce the bug
      placeholder: Go to the website, click on the button, and then click on the button again...
    validations:
      required: true
  - type: dropdown
    id: platform
    attributes:
      label: What platform you are seeing the problem on
      multiple: true
      options:
        - Firefox
        - Chrome
        - Safari
        - Microsoft Edge
        - Opera
        - Internet Explorer
        - Android
        - iOS
        - Linux
        - macOS
        - Windows
        - Server
        - Other
        - All Platforms
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: textarea
    id: attatchments
    attributes:
      label: Attatchments
      description: Please attatch images and videos/GIFs or a link to paint a better picture of the bug.
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/Andreasgdp/Wishing-Plan/blob/master/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
