# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/" # Location of package manifests
    # for npm, yarn, and pnpm, ignore all patch updates
    schedule:
      interval: "monthly"
    ignore:
      - update-types: ["version-update:semver-patch"]

  - package-ecosystem: "github-actions"
    directory: "/"
    # for github-actions, ignore all patch updates
    schedule:
      interval: "monthly"
    ignore:
      - update-types: ["version-update:semver-patch"]
