{
  "name": "@wishingplan/db",
  "version": "0.1.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env prisma studio --port 5556",
    "db:push": "pnpm with-env prisma db push",
    "db:generate": "pnpm with-env prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "prisma": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
