{
  "name": "@wishingplan/expo",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "clean": "rm -rf .expo .turbo node_modules",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "@wishingplan/api": "*",
    "@wishingplan/tailwind-config": "*",
    "@clerk/clerk-expo": "0.11.3",
    "@shopify/flash-list": "^1.4.0",
    "@tanstack/react-query": "^4.16.1",
    "@trpc/client": "^10.1.0",
    "@trpc/react-query": "^10.1.0",
    "@trpc/server": "^10.1.0",
    "expo": "~47.0.12",
    "expo-auth-session": "^3.7.3",
    "expo-random": "^13.0.0",
    "expo-secure-store": "^12.0.0",
    "expo-status-bar": "~1.4.2",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/runtime": "^7.19.0",
    "@types/react": "^18.0.25",
    "@types/react-native": "~0.70.6",
    "eslint": "^8.28.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  },
  "private": true
}
