{
  "name": "@wishingplan/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env next dev",
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@clerk/nextjs": "^4.16.4",
    "@clerk/themes": "^1.6.3",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tanstack/react-query": "^4.29.3",
    "@trpc/client": "10.21.1",
    "@trpc/next": "10.21.1-alpha.2",
    "@trpc/react-query": "10.21.1-alpha.2",
    "@trpc/server": "10.21.1",
    "@vercel/analytics": "^1.0.0",
    "@wishingplan/api": "*",
    "@wishingplan/db": "*",
    "@wishingplan/tailwind-config": "*",
    "framer-motion": "^10.12.4",
    "moment": "^2.29.4",
    "next": "^13.3.0",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
