{
  "name": "@wishingplan/api",
  "version": "0.1.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage"
  },
  "dependencies": {
    "@trpc/client": "10.21.1",
    "@trpc/server": "10.21.1",
    "@wishingplan/db": "^0.1.0",
    "axios": "^1.3.6",
    "cheerio": "1.0.0-rc.12",
    "superjson": "^1.12.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.4",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
