{
  "name": "wishing-plan",
  "private": true,
  "packageManager": "pnpm@7.13.0",
  "scripts": {
    "postinstall": "turbo db:generate",
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "pnpm db:dev && turbo dev --parallel",
    "dev:clean": "pnpm db:reset && pnpm dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "test:prod": "NODE_ENV=production turbo run test",
    "test:prod:ci": "NODE_ENV=production turbo run test",
    "db:generate": "turbo db:generate",
    "db:dev": "docker-compose up -d",
    "db:push": "turbo db:push",
    "db:stop": "docker-compose down",
    "db:reset": "pnpm db:stop && pnpm db:dev && pnpm db:push",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "FIXME:lint": "turbo lint && manypkg check",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@manypkg/cli": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-native@0.70.5": "patches/react-native@0.70.5.patch"
    }
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  }
}
